http://www.adam-bien.com/roller/abien/entry/installing_oracle_jdbc_driver_on


1. Download the driver: ojdbc[VERSION].jar
2. Create subfolders [WILDFLY_HOME]/modules/system/layers/base/com/oracle/main/
3. Copy the downloaded ojdbc[VERSION].jar into the freshly created folder
4. Create a file module.xml, in the same folder as above, with the contents:

<module xmlns="urn:jboss:module:1.1" name="com.oracle">
  <resources>
    <resource-root path="ojdbc[VERSION].jar"/>
  </resources>
  <dependencies>
    <module name="javax.api"/>
    <module name="javax.transaction.api"/>
  </dependencies>
</module>

In the configuration file standalone.xml add the entry:

<driver name="oracle" module="com.oracle">
 <driver-class>oracle.jdbc.driver.OracleDriver</driver-class>
</driver>

within the <drivers> tag.
Add a datasource definition within the <datasources> tag (next to ExampleDS):

<datasource jndi-name="java:/[NAME]" pool-name="OracleDS" enabled="true">
 <connection-url>jdbc:oracle:thin:@[HOST_NAME]:1521:[SID]</connection-url>
  <driver>oracle[has to match the driver name]</driver>
  <pool>
   <min-pool-size>1</min-pool-size>
   <max-pool-size>5</max-pool-size>
   <prefill>true</prefill>
  </pool>
  <security>
   <user-name>[USER]</user-name>
   <password>[PWD]</password>
  </security>
</datasource>

Now enjoy the simplicity of Java EE :-)